LOCAL_URL="http://127.0.0.1:8545"
LOCAL_MNEMONIC="test test test test test test test test test test test junk"
TESTNET_URL="https://api.s0.b.hmny.io"
TEST_MNEMONIC=""
MAINNET_URL="https://api.s0.t.hmny.io/"
S1_URL="https://api.s1.t.hmny.io/"
MNEMONIC=""
TLD="country"

# previous production settings, corresponding to 1 USD per year and 0.02 USD per ONE
#ORACLE_PRICE_NATIVE_ASSET_NANO_USD=20000000
#ORACLE_PRICE_BASE_UNIT_PRICE=32

# new production settings, $0.1 per 3 months (90 days)
ORACLE_PRICE_NATIVE_ASSET_NANO_USD=20000000
ORACLE_PRICE_BASE_UNIT_PRICE=16

# dev settings, corresponding to 1 USD per year and 100 USD per ONE
#ORACLE_PRICE_NATIVE_ASSET_NANO_USD=100000000000
#ORACLE_PRICE_BASE_UNIT_PRICE=32

# 1-3 characters: $100 per 3 months; 4-6 characters: $10 per 3 months; 7-9 characters: $1 per 3 months
ORACLE_PRICE_PREMIUM='{"1":"12750","2":"12750","3":"12750","4":"1275","5":"1275","6":"1275","7":"117","8":"117","9":"117"}'

# Additional Configuration for local deployment
REVENUE_ACCOUNT=0x0000000000000000000000000000000000000000
METADATA_BASE_URL=http://127.0.0.1/metadata
PRICE_MANAGER=0xa16E02E87b7454126E5E10d957A927A7F5B5d2be
# ORACLE_DEPLOYER=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Settings used for ensSampleDNS (registering domains)
PUBLIC_RESOLVER=0xc70292a68e8cA7ABA20a55a29F31A8878e99aB00
REGISTRAR_CONTROLLER=0x1910F44C232F040b63251E5B27970c254A74A1c7
PRICE_ORACLE=0xB7A5bd0345EF1Cc5E66bf61BdeC17D2461fBd968