LOCAL_URL="http://localhost:8545"
LOCAL_MNEMONIC="test test test test test test test test test test test junk"
TESTNET_URL="https://api.s0.b.hmny.io"
TEST_MNEMONIC=""
MAINNET_URL="https://api.s0.t.hmny.io/"
S1_URL="https://api.s1.t.hmny.io/"
MNEMONIC=""
TLD="country"

# production settings, corresponding to 1 USD per year and 0.02 USD per ONE
ORACLE_PRICE_NATIVE_ASSET_NANO_USD=20000000
ORACLE_PRICE_BASE_UNIT_PRICE=32

# dev settings, corresponding to 1 USD per year and 100 USD per ONE
#ORACLE_PRICE_NATIVE_ASSET_NANO_USD=100000000000
#ORACLE_PRICE_BASE_UNIT_PRICE=32

ORACLE_PRICE_PREMIUM='{"1":"31700","2":"3170","3":"3170","4":"3170","5":"317","6":"317","7":"317"}'