LOCAL_URL="http://localhost:8545"
LOCAL_MNEMONIC="test test test test test test test test test test test junk"
TESTNET_URL="https://api.s0.b.hmny.io"
TEST_MNEMONIC=""
MAINNET_URL="https://api.s0.t.hmny.io/"
S1_URL="https://api.s1.t.hmny.io/"
MNEMONIC=""
TLD="country"

# production settings, corresponding to 1000 ONE
# ORACLE_PRICE_PER_SECOND_IN_WEIS=3300000
# dev settings, corresponding to ~0.01 ONE
ORACLE_PRICE_PER_SECOND_IN_WEIS=3